// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
// CODE_SIGN_IDENTITY = iPhone Distribution;
// PROVISIONING_PROFILE = e6a0f454-905c-499c-8f55-df0aecaccc93;
// To build for device with Xcode you need to specify your development team.
// DEVELOPMENT_TEAM = G2SMTM65P8;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
TARGETED_DEVICE_FAMILY = 1,2;
// Commit to git command:
// git push -u origin master
// Build on connected device command:
// ns run ios
// Provision information command:
// ns prepare ios --provision
// Build IPA file for release command:
// ns build ios --release --for-device --provision e6a0f454-905c-499c-8f55-df0aecaccc93
// Publish to app store connect command:
// ns publish ios jonathonleslie@hotmail.com Master76! --appleApplicationSpecificPassword ucnc-hsqy-faud-csif --ipa /Users/pci/Documents/ProMo/platforms/ios/build/Release-iphoneos/ProMo.ipa